# DO NOT EXPOSE THIS FILE PUBLICLY AFTER FILLING IN VALUES!!
#
# This file is a sample for the .env file.
# Follow the format and assign placeholder values to all variables.
# Replace the placeholder values with actual values.

# ===== API Keys =====
ANTHROPIC_API_KEY=api_key_here
OPENAI_API_KEY=api_key_here

# ===== AI Models Configuration =====
#
# This bot supports Anthropic's Claude and OpenAI's GPT models.
# If you need information about the models, please refer to the following links:
# - https://platform.openai.com/docs/models
# - https://docs.anthropic.com/en/docs/about-claude/models/overview

# Default Settings (Claude)
CLAUDE_DEFAULT_CONTEXT_WINDOW=1234
CLAUDE_DEFAULT_MAX_TOKENS=1234
CLAUDE_DEFAULT_TEMPERATURE=1.0
CLAUDE_DEFAULT_TOP_P=1.0

# Default Settings (GPT)
GPT_DEFAULT_CONTEXT_WINDOW=1234
GPT_DEFAULT_MAX_TOKENS=1234
GPT_DEFAULT_TEMPERATURE=1.0
GPT_DEFAULT_TOP_P=1.0

# For each command
# '/chat' command
CHAT_MODEL=gpt-sample

# '/fixpy' command
FIXPY_MODEL=gpt-sample
FIXPY_TEMPERATURE=0.2
FIXPY_TOP_P=0.99

# '/talk' command
TALK_MAX_TOKENS=8192
TALK_MODEL=Claude-Sonnet-4:claude-sonnet-4-20250514
TALK_TEMPERATURE=0.6
TALK_TOP_P=0.99

# ===== Database Configuration =====
SQLITE_DB_NAME=comet.db

# ===== Discord Configuration =====
#
# ADMIN_USER_IDS: List of user IDs that have administrative access.
# AUTHORIZED_SERVER_IDS: List of server IDs that are authorized to use the bot.
# BOT_NAME: The name of the bot.
# DISCORD_BOT_TOKEN: The token of the bot.
# MAX_CHARS_PER_MESSAGE: The maximum number of characters per message.
# TIMEZONE: The timezone of the bot.
ADMIN_USER_IDS=1234,5678
AUTHORIZED_SERVER_IDS=1234,5678
BOT_NAME=comet
DISCORD_BOT_TOKEN=token_here
MAX_CHARS_PER_MESSAGE=1000
TIMEZONE=Asia/Tokyo
